quarkus.http.port=8000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_JDBC_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_JDBC_PASSWORD}
quarkus.smallrye-openapi.info-title=Example API With CRUD
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example how to create micro-service using quarkus
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.auto-add-security=true
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.level=INFO
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=${FILE_LOG_LEVEL}
quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.scripts.generation=none
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}
quarkus.oidc.tls.verification=REQUIRED
quarkus.datasource.jdbc.max-size=4
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-lifetime=10M
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.log.metrics.enabled=true
quarkus.smallrye-graphql.metrics.enabled=true
quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.print-data-fetcher-exception=true
quarkus.hibernate-orm.log.sql=true
