quarkus.http.port=8000
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@tcps://${DB_HOST}:${DB_PORT}/${SERVICE_NAME}
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.username=${QUARKUS_DATASOURCE_JDBC_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_JDBC_PASSWORD}
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Example API With Oracle DB connection
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example how to create API using quarkus framework with Oracle DB connection
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.auto-add-security=true
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.level=INFO
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=${FILE_LOG_LEVEL}
quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.scripts.generation=none
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}
quarkus.oidc.tls.verification=REQUIRED
quarkus.datasource.jdbc.max-size=4
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-lifetime=10M
